spring.application.name=HireSense
spring.datasource.url=jdbc:postgresql://localhost:5432/HireSense
spring.datasource.username=postgres
spring.datasource.password=Isha0802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
